JIRA_DOMAIN=yuvanraajc.atlassian.net
JIRA_PROJECT=SAMPLE
JIRA_EMAIL=2022cs0328@svce.ac.in
JIRA_API_TOKEN=ATATT3xFfGF0LjMqI0cU_ZEJf-g4iFnyjEaYUR-n4XLkmqaJ18qzPH7rQtZnet_W4TkeJ8I0zupePaVdMqnR0R1NrgWFVlTwlrG4h-qdmHi5mMTg33f9WbvfGvRulQcXW1NqPPCF71Vh90V-3sREmMQbMBRzcOn7p_DdaNUKSEYZlqGgUBY5t94=FB059413
NEWS_API_KEY=23d5b0a3939d4053a0a41a3b3dc2106f
OPENROUTER_API_KEY=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
